.article {
  padding-bottom: 121px;

  &__text {
    font-weight: 400;
    font-size: 21px;
    line-height: 140%;
    text-align: center;
    margin-bottom: 20px;

    @include desktop-m {
      font-size: 19px;
    }

    @include table {
      font-size: 17px;
    }

    @include mobile {
      font-size: 16px;
    }
  }

  &__title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;

    @include desktop-m {
      font-size: 24px;
    }

    @include table {
      font-size: 22px;
    }

    @include mobile {
      font-size: 20px;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 61px;
  }

  &__item {
    position: relative;
    max-width: 350px;
    width: 100%;
    height: 370px;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.03);
    }

    &::after {
      content: '';
      position: absolute;
      background: linear-gradient(180deg, rgba(180, 180, 180, 0) 20.31%, #333 100%);
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10;
    }
  }

  &__item-img-1 {
    background: url('../../img/article/img-1.jpg');
  }

  &__item-img-2 {
    background: url('../../img/article/img-2.jpg');
  }

  &__item-img-3 {
    background: url('../../img/article/img-3.jpg');
  }

  &__link {
    width: 100%;
    height: 100%;
    color: var(--color-white);
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__link-text {
    font-weight: 400;
    font-size: 21px;
    line-height: 140%;
    text-align: center;
    color: var(--color-white);
    z-index: 20;
    transform: translateY(107px);

    @include desktop-m {
      font-size: 19px;
    }

    @include mobile {
      font-size: 18px;
    }
  }

  &__link-width-1 {
    max-width: 154px;
    width: 100%;
  }

  &__link-width-2 {
    max-width: 204px;
    width: 100%;
  }

  &__link-width-3 {
    max-width: 206px;
    width: 100%;
  }

  &__wrap-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__btn {
    display: block;
    border: 1px solid var(--color-white);
    padding: 15px 0px;
    max-width: 255px;
    width: 100%;
    height: 51px;
    background: var(--color-accent);
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
    color: var(--color-white);
    transition: all 0.3s ease;

    &:hover {
      border: 1px solid var(--color-grey);
      background: var(--color-white);
      color: var(--color-accent);
      transform: scale(1.05);
    }

    @include desktop-m {
      font-size: 16px;
    }
  }
}
