.catalog {
  padding-bottom: 131px;

  &__card {
    padding-bottom: 0;
  }

  @include table {
    padding-bottom: 80px;
  }

  &__span {
    font-weight: 400;
    font-size: 21px;
    line-height: 140%;
    text-align: center;
    margin-bottom: 20px;

    @include mobile {
      font-size: 16px;
      text-align: center;
    }
  }

  &__title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    margin-bottom: 77px;

    @include mobile {
      font-size: 22px;
      text-align: center;
      margin-bottom: 50px;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-grey);
    padding-bottom: 44px;
    margin-bottom: 75px;

    &:last-child {
      border-bottom: none;
    }

    @include table {
      padding-bottom: 60px;
    }

    @include mobile {
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 30px;
    }
  }

  &__list-card {
    margin-bottom: 59px;
  }

  &__list-2 {
    margin-bottom: 0px;
    border-bottom: none;
  }

  &__item {
    max-width: 350px;
    width: 100%;
    height: 439px;

    @include table {
      height: auto;
    }
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  &__link-img {
    margin-bottom: 25px;
  }

  &__text {
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    margin-bottom: 10px;

    @include table {
      font-size: 15px;
    }

    @include mobile {
      font-size: 14px;
    }
  }

  &__link-subtitle {
    margin-bottom: 15px;

    @include table {
      margin-bottom: 25px;
    }
  }

  &__subtitle {
    font-weight: 600;
    font-size: 24px;
    line-height: 140%;
    text-align: center;

    @include table {
      font-size: 18px;
    }

    @include mobile {
      font-size: 17px;
    }
  }

  &__btn {
    border: 1px solid var(--color-white);
    padding: 10px 0px;
    width: 125px;
    height: 41px;
    background: var(--color-accent);
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-align: center;
    color: var(--color-white);
    transition: all 0.3s ease;

    &:hover {
      border: 1px solid var(--color-grey);
      background: var(--color-white);
      color: var(--color-accent);
    }

    @include table {
      font-size: 16px;
    }

    @include mobile {
      font-size: 15px;
    }
  }

  &__button-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__button {
    border: 1px solid var(--white);
    padding: 15px 0px;
    width: 227px;
    height: 51px;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
    color: var(--color-white);
    background: var(--color-accent);
    transition: all 0.3s ease;

    &:hover {
      border: 1px solid var(--color-grey);
      background: var(--color-white);
      color: var(--color-accent);
      transform: scale(1.05);
    }

    @include mobile {
      font-size: 14px;
      width: 180px;
    }
  }
}

