.contacts {
  padding-bottom: 120px;

  @include table {
    padding-bottom: 60px;
  }

  &__title {
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 38px;

    @include table {
      font-size: 20px;
    }

    @include mobile {
      font-size: 18px;
    }
  }

  &__menu {
    border-bottom: 1px solid var(--color-grey);
    padding-bottom: 102px;

    @include table {
      padding-bottom: 50px;
    }
  }

  &__list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }

  &__item {

    @media (max-width: 869px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  }

  &__subtitle {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 28px;

    @include table {
      font-size: 16px;
    }
    }

  &__link {
    display: flex;
    gap: 14px;
    margin-bottom: 15px;
  }

  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
  }

  &__img {
    object-fit: cover;
  }
}
