.crumbs {
  padding-bottom: 54px;

  &__list {
    display: flex;
    justify-content: center;
    gap: 41px;
    flex-wrap: wrap;
  }

  &__item {
    position: relative;

    &::before {
      content: '/';
      position: absolute;
      top: 3;
      right: -23px;
    }

    &:last-child::before {
      display: none;
    }
  }

  &__link {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    border-bottom: 1px solid var(--color-accent);

    &_active {
      border-bottom: none;
    }
  }
}

.crumbs-contacts {
  padding-bottom: 63px;
}

