.dearly {
  position: relative;

  &__wrap {
    position: relative;
    z-index: 15;

    &::after {
      content: '';
      position: absolute;
      background: var(--color-white);
      width: 100%;
      height: 1px;
      top: 225px;
      left: 0;

      @include mobile {
        display: none;
      }
    }
  }

  &__container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    padding-bottom: 30px;
  }

  &__title {
    font-family: 'NotoSerif';
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    margin-bottom: 53px;

    @include desktop-m {
      font-size: 30px;
    }

    @include table {
      font-size: 26px;
    }

    @include mobile {
      font-size: 36px;
    }
  }

  &__btn {
    border: 1px solid var(--color-white);
    padding: 15px 34px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
    color: var(--color-white);
    margin-bottom: 109px;
    transform: scale(1);
    transition: background 0.25s linear, color 0.25s linear, transform 0.3s ease;

    &:hover {
      border: 1px solid var(--color-grey);
      background: var(--color-white);
      color: var(--color-accent);
      transform: scale(1.05);
    }

    @include desktop-m {
      font-size: 16px;
    }

    @include table {
      font-size: 14px;
    }

    @include mobile {
      font-size: 18px;
      background: var(--color-accent);
    }
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 30px;

    @include table {
      display: none;
    }
  }

  &__item {
    position: relative;


    &::after {
      position: absolute;
      content: '';
      border-left: 1px solid var(--color-white);
      height: 100%;
      width: 1px;
      top: 0;
      left: -16px;
    }

    &:first-child::after {
      border-left: none;
    }
  }

}

.dearly.open .dearly__wrap {
  z-index: 0;
}