.filter {
  padding-bottom: 75px;

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }

  &__item {
    max-width: 160px;
    width: 100%;
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-grey);
    padding-bottom: 9px;
    cursor: pointer;
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;

    &:hover {
      color: var(--color-hard-grey);
    }

    @include table {
      font-size: 15px;
    }

    @include mobile {
      font-size: 14px;
    }
  }

  &__svg {
    display: block;
    width: 12px;
    height: 10px;

    @include table {
      width: 10px;
    height: 8px
    }
  }
}
