
/* ====== Шрифт Gilroy ======= */

@font-face {
  font-display: swap;
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 400;
  src: url('../../fonts/GilroyRegular.woff') format('woff');
  src: url('../../fonts/GilroyRegular.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 500;
  src: url('../../fonts/GilroyMedium.woff') format('woff');
  src: url('../../fonts/GilroyMedium.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 600;
  src: url('../../fonts/GilroySemiBold.woff') format('woff');
  src: url('../../fonts/GilroySemiBold.woff2') format('woff2');
}

/* ====== Шрифт Gilroy ======= */

@font-face {
  font-display: swap;
  font-family: 'NotoSerif';
  font-style: normal;
  font-weight: 600;
  src: url('../../fonts/NotoSerif-Bold.woff') format('woff');
  src: url('../../fonts/NotoSerif-Bold.woff2') format('woff2');
}

