.mailing {
  color: var(--color-white);
  padding-bottom: 80px;

  &__card {
    padding-bottom: 82px;
  }

  &__container {
    padding-top: 101px;

    @media (max-width: 850px) {
      padding-top: 50px;
    }
  }

  &__bg {
    background: url('../../img/salons.jpg') no-repeat;
    background-position: center center;
    background-size: cover;
    max-width: 100%;
    height: 478px;

    @include mobile {
      height: 530px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 21px;
    line-height: 140%;
    text-align: center;
    margin-bottom: 23px;

    @include desktop-m {
      font-size: 19px;
    }

    @include table {
      font-size: 17px;
    }

    @include mobile {
      font-size: 16px;
    }
  }

  &__title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    color: var(--white);
    margin-bottom: 42px;

    @include desktop-m {
      font-size: 24px;
    }

    @media (max-width: 850px) {
      margin-bottom: 15px;
    }

    @include table {
      font-size: 22px;
    }

    @include mobile {
      font-size: 20px;
    }
  }

  &__wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 145px;
    padding: 20px;

    @media (max-width: 850px) {
      gap: 30px;
      flex-direction: column;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
  }

  &__item-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;

    @include desktop-m {
      font-size: 16px;
    }

    @include mobile {
      font-size: 14px;
    }
  }

  &__form {
    max-width: 418px;
    width: 100%;
    min-height: 85px;
    background: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 1px solid var(--color-white);
    outline-offset: 14px;
    transform: translateX(-50px) translateY(-6px);

    @media (max-width: 850px) {
      transform: translateX(0px) translateY(0px);
    }

    @include mobile {
      padding: 20px;
    }
  }

  &__content {
    display: flex;
    align-items: center;
    gap: 15px;

    @include mobile {
      flex-direction: column;
    }
  }

  &__input {
    border: 1px solid var(--color-grey);
    width: 200px;
    height: 45px;
    outline: none;

    @include mobile {
      width: 159px;
    }

    &::placeholder {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 14px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: rgba(51, 51, 51, 0.5);
      padding-left: 17px;

      @include mobile {
        padding-left: 0;
        text-align: center;
      }
    }
  }

  &__btn {
    font-family: var(--font-family);
    border: 1px solid var(--color-white);
    padding: 14px 35px;
    width: 159px;
    height: 45px;
    color: var(--color-white);
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
    background: var(--color-accent);
    transition: all 0.3s ease;

    &:hover {
      border: 1px solid var(--color-grey);
      background: var(--color-white);
      color: var(--color-accent);
    }
  }

}