.salons {
  padding-bottom: 120px;

  &__bg {
    background: url('../../img/salons.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 541px;
  }

  &__content {
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
  }

  &__text {
    font-weight: 400;
    font-size: 21px;
    line-height: 140%;
    text-align: center;
    margin-bottom: 20px;

    @include desktop-m {
      font-size: 19px;
    }

    @include table {
      font-size: 17px;
    }

    @include mobile {
      font-size: 16px;
    }
  }

  &__title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    margin-bottom: 45px;

    @include desktop-m {
      font-size: 24px;
    }

    @include table {
      font-size: 22px;
    }

    @include mobile {
      font-size: 20px;
    }
  }

  &__description {
    max-width: 730px;
    width: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    text-align: center;
    margin-bottom: 59px;

    @include desktop-m {
      font-size: 16px;
    }

    @include table {
      font-size: 15px;
    }

    @include mobile {
      font-size: 14px;
    }
  }

  &__btn {
    display: block;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
    border: 1px solid var(--color-accent);
    padding: 15px 0px;
    max-width: 224px;
    width: 100%;
    height: 51px;
    background: var(--color-white);
    color: var(--color-accent);
    transition: all 0.3s ease;

    &:hover {
      background: transparent;
      color: var(--color-white);
      border: 1px solid var(--color-white);
      transform: scale(1.05);
    }

    @include desktop-m {
      font-size: 14px;
    }
  }

}
