.service {
  padding-bottom: 127px;

  &__card {
    padding-bottom: 100px;
  }

  @include table {
    padding-bottom: 80px;
  }

  &__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 85px;
    padding: 20px 20px 20px 20px;
    margin: 0 auto;

    @media (max-width: 1095px) {
      justify-content: center;
      padding: 20px 20px 20px 20px;
    }

  }

  &__title-card {
    font-weight: 600;
    font-size: 30px;
    line-height: 140%;
    margin-bottom: 30px;

    @include mobile {
      font-size: 22px;
      text-align: center;
    }
  }

  &__description {
    position: relative;
    max-width: 540px;
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    z-index: 10;

    @include table {
      font-size: 15px;
    }

    @include mobile {
      font-size: 14px;
    }

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(249, 249, 249, 0) 0%, #fff 82.29%);
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 20;
    }
  }

  &__read {
    position: relative;
    display: inline-block;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    z-index: 30;
    margin-top: 20px;
    border-bottom: 1px dashed var(--color-accent);
    padding: 2px;

    @include mobile {
      font-size: 15px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 42px;
    row-gap: 12px;
  }

  &__list-card {
    margin-top: 7px;
  }

  &__item {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 9px;
  }

  &__img {
    margin-bottom: 16px;
  }

  &__text {
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #000;
    max-width: 127px;

    @include mobile {
      font-size: 14px;
    }
  }
}
