.social {
  padding-bottom: 150px;

  &__text {
    font-weight: 400;
    font-size: 21px;
    line-height: 140%;
    text-align: center;
    margin-bottom: 19px;

    @include table {
      font-size: 18px;
    }

    @include mobile {
      font-size: 17px;
    }
  }

  &__title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;

    @include desktop-m {
      font-size: 24px;
    }

    @include table {
      font-size: 22px;
    }

    @include mobile {
      font-size: 20px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }

  &__item {
    position: relative;
    display: block;
  }

  &__item-after {
    position: relative;

    &::after {
      content: '';
      display: block;
      position: absolute;
      width: 70px;
      height: 70px;
      background: url('../../img/play.svg') no-repeat center center;
      background-size: cover;
      top: 39%;
      left: 44%;
      z-index: 10;
      cursor: pointer;

      @include table {
        width: 50px;
        height: 50px;
      }

      @include mobile {
        width: 30px;
        height: 30px;
      }
    }
  }

  &__item-grid-1 {
    grid-column: 1/3;
    grid-row: 1/2;

  }

  &__item-grid-2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  &__item-grid-3 {
    grid-column: 4/5;
    grid-row: 1/2;
  }

  &__item-grid-4 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  &__item-grid-5 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  &__item-grid-6 {
    grid-column: 3/5;
    grid-row: 2/3;
  }

  &__img {
    object-fit: cover;
  }
}

