:root {
  --color-white: #fff;
  --color-red: red;
  --color-accent: #333;
  --color-grey: #d6d6d6;
  --color-hard-grey: #979797;

  /* ===== Шрифты ======*/

  --font-family: "Gilroy", sans-serif;
  --second-family: "NotoSerif", sans-serif;
}


  /* ===== Брейк пойнт ======*/

@mixin desktop {
  @media (max-width: 1050px) {
    @content
  }
};


@mixin desktop-m {
  @media (max-width: 992px) {
    @content
  }
};

@mixin table {
  @media (max-width: 768px) {
    @content
  }
};

@mixin mobile {
  @media (max-width: 576px) {
    @content
  }
};
