<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Home Ojjo</title>
</head>
<body class="body">
  <div class="page">
    <div class="container">
      <header class="header">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#">Контрагентам</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Дизайнерам</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Вакансии</a>
            </li>
          </ul>
        </nav>
        <div class="header-logo">
          <a href="index.html">
            <img class="header-logo__img" src="img/logo.svg" alt="Логотип Ojjo">
          </a>
        </div>
        <div class="header-wrap">
          <div class="header-search">
            <button class="header-search__btn">
              <svg class="header-search__svg" x="0px" y="0px" width="18px" height="18px">
                <use xlink:href="img/sprite.svg#serch"></use>
              </svg>
              Поиск
            </button>
          </div>
          <div class="header-registration">
            <button class="header-registration__entry">Вход/</button>
            <button class="header-registration__reg">Регистрация</button>
          </div>
          <div class="header-icons">
            <button class="header-icons__account">
              <svg class="header-icons__svg" width="16" height="16" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17 0.333313C19.2102 0.333313 21.3298 1.21129 22.8926 2.77409C24.4554 4.33689 25.3334 6.45651 25.3334 8.66665C25.3334 10.8768 24.4554 12.9964 22.8926 14.5592C21.3298 16.122 19.2102 17 17 17C14.7899 17 12.6703 16.122 11.1075 14.5592C9.54468 12.9964 8.66671 10.8768 8.66671 8.66665C8.66671 6.45651 9.54468 4.33689 11.1075 2.77409C12.6703 1.21129 14.7899 0.333313 17 0.333313ZM17 21.1666C26.2084 21.1666 33.6667 24.8958 33.6667 29.5V33.6666H0.333374V29.5C0.333374 24.8958 7.79171 21.1666 17 21.1666Z" fill="white" />
              </svg>
            </button>
            <button class="header-icons__like">
              <svg class="header-icons__svg" width="17" height="17" viewBox="0 0 37 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.9408 5.21425C12.8189 -4.24194 0.428467 0.909488 0.428467 11.2104C0.428467 18.9457 17.4151 31.0457 18.9408 32.619C20.477 31.0457 36.6189 18.9457 36.6189 11.2104C36.6189 0.987583 25.0742 -4.24194 18.9408 5.21425Z" fill="white" />
              </svg>
            </button>
          </div>
          <button class="header-burger__menu">
            <span class="header-burger__menu-span"></span>
            <span class="header-burger__menu-span"></span>
            <span class="header-burger__menu-span"></span>
          </button>
          <ul class="header-social">
            <li class="header-social__item">
              <a class="header-social__link" href="">
                <svg width="35" height="25" viewBox="0 0 35 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M33.8435 4.28559C33.6493 3.56414 33.269 2.90634 32.7407 2.37804C32.2124 1.84974 31.5546 1.46947 30.8332 1.27528C28.1763 0.556214 17.5001 0.556213 17.5001 0.556213C17.5001 0.556213 6.82381 0.556214 4.16694 1.27528C3.44549 1.46947 2.78769 1.84974 2.25939 2.37804C1.73109 2.90634 1.35082 3.56414 1.15662 4.28559C0.660527 6.99519 0.419785 9.74537 0.437563 12.5C0.419785 15.2545 0.660527 18.0047 1.15662 20.7143C1.35082 21.4358 1.73109 22.0936 2.25939 22.6219C2.78769 23.1502 3.44549 23.5305 4.16694 23.7246C6.82381 24.4437 17.5001 24.4437 17.5001 24.4437C17.5001 24.4437 28.1763 24.4437 30.8332 23.7246C31.5546 23.5305 32.2124 23.1502 32.7407 22.6219C33.269 22.0936 33.6493 21.4358 33.8435 20.7143C34.3396 18.0047 34.5803 15.2545 34.5626 12.5C34.5803 9.74537 34.3396 6.99519 33.8435 4.28559ZM14.0876 17.6187V7.38121L22.9479 12.5L14.0876 17.6187Z" fill="white" />
                </svg>
              </a>
            </li>
            <li class="header-social__item">
              <a class="header-social__link" href="">
                <svg width="36" height="22" viewBox="0 0 36 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M32.0436 15.1364C32.0436 15.1364 34.9542 18.011 35.6742 19.3412C35.6882 19.3603 35.6992 19.3816 35.7066 19.4042C36 19.8956 36.072 20.2808 35.928 20.5652C35.685 21.035 34.8624 21.2708 34.5834 21.2906H29.439C29.0808 21.2906 28.3356 21.197 27.4284 20.5706C26.7354 20.0864 26.046 19.289 25.3782 18.5096C24.381 17.3522 23.5188 16.3478 22.6458 16.3478C22.5356 16.3475 22.4261 16.3658 22.3218 16.4018C21.6612 16.6106 20.8224 17.552 20.8224 20.0594C20.8224 20.8442 20.2032 21.2906 19.7694 21.2906H17.4132C16.6104 21.2906 12.4308 21.0098 8.72464 17.102C4.18324 12.3176 0.10444 2.71995 0.06484 2.63535C-0.18896 2.01435 0.34384 1.67595 0.91984 1.67595H6.11464C6.81124 1.67595 7.03804 2.09715 7.19644 2.47515C7.38004 2.90895 8.06044 4.64415 9.17644 6.59355C10.9836 9.76515 12.0942 11.0558 12.9816 11.0558C13.1484 11.0562 13.3123 11.0128 13.4568 10.9298C14.616 10.2926 14.4 6.15255 14.346 5.29935C14.346 5.13375 14.3442 3.45075 13.7502 2.63715C13.3254 2.05395 12.6018 1.82715 12.1644 1.74435C12.2814 1.57515 12.5298 1.31595 12.8484 1.16295C13.6422 0.76695 15.0768 0.709351 16.5006 0.709351H17.2908C18.8352 0.730951 19.2348 0.82995 19.7964 0.97215C20.9268 1.24215 20.9484 1.97475 20.8494 4.46955C20.8206 5.18235 20.79 5.98515 20.79 6.93015C20.79 7.13175 20.781 7.35675 20.781 7.58535C20.7468 8.86515 20.7018 10.307 21.6054 10.8992C21.7226 10.9722 21.858 11.0108 21.996 11.0108C22.3092 11.0108 23.247 11.0108 25.7904 6.64575C26.9064 4.71795 27.7704 2.44455 27.8298 2.27355C27.8802 2.17815 28.0314 1.90995 28.215 1.80195C28.3456 1.73246 28.4919 1.69775 28.6398 1.70115H34.7508C35.4168 1.70115 35.8686 1.80195 35.9568 2.05395C36.1044 2.46255 35.928 3.70995 33.138 7.48275C32.6682 8.11095 32.256 8.65455 31.8942 9.12975C29.3652 12.449 29.3652 12.6164 32.0436 15.1364Z" fill="white" />
                </svg>
              </a>
            </li>
            <li class="header-social__item">
              <a class="header-social__link" href="">
                <svg width="16" height="31" viewBox="0 0 16 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.3283 30.1201V16.8016H14.9366L15.6216 11.587H10.3283V8.26547C10.3283 6.76072 10.7583 5.73047 12.9733 5.73047H15.78V1.08134C14.4144 0.938655 13.0417 0.869758 11.6683 0.87497C7.59497 0.87497 4.7983 3.29947 4.7983 7.75035V11.5772H0.219971V16.7918H4.8083V30.1201H10.3283Z" fill="white" />
                </svg>
              </a>
            </li>
            <li class="header-social__item">
              <a class="header-social__link" href="">
                <svg width="31" height="26" viewBox="0 0 31 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M27.9975 0.575535L1.40252 10.831C-0.41248 11.56 -0.40198 12.5725 1.06952 13.024L7.89752 15.154L23.6955 5.18653C24.4425 4.73203 25.125 4.97653 24.564 5.47453L11.7645 17.026H11.7615L11.7645 17.0275L11.2935 24.0655C11.9835 24.0655 12.288 23.749 12.675 23.3755L15.9915 20.1505L22.89 25.246C24.162 25.9465 25.0755 25.5865 25.392 24.0685L29.9205 2.72654C30.384 0.868035 29.211 0.0265354 27.9975 0.575535Z" fill="white" />
                </svg>
              </a>
            </li>
            <li class="header-social__item">
              <a class="header-social__link" href="">
                <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7.564 2.445C7.564 2.12 7.597 1.925 8.154 1.925H15.619C16.919 1.925 17.639 3.035 18.159 5.118L18.579 6.784H19.849C20.079 2.056 20.279 0 20.279 0C20.279 0 17.083 0.36 15.189 0.36H5.64L0.526001 0.196V1.566L2.251 1.892C3.461 2.132 3.751 2.388 3.851 3.498C3.851 3.498 3.961 6.768 3.961 12.138C3.961 17.523 3.871 20.748 3.871 20.748C3.871 21.721 3.481 22.081 2.281 22.321L0.559001 22.651V24L5.689 23.835H14.239C16.174 23.835 20.629 24 20.629 24C20.734 22.83 21.379 17.52 21.484 16.936H20.284L19 19.846C17.995 22.126 16.524 22.291 14.89 22.291H9.984C8.354 22.291 7.569 21.651 7.569 20.241V12.8C7.569 12.8 11.189 12.8 12.359 12.896C13.271 12.96 13.822 13.221 14.119 14.494L14.509 16.189H15.919L15.829 11.911L16.021 7.606H14.63L14.18 9.496C13.897 10.74 13.7 10.966 12.426 11.096C10.76 11.266 7.611 11.236 7.611 11.236V2.45H7.561L7.564 2.445Z" fill="white" />
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </header>
    </div>
      <section class="dearly">
        <div class="dearly__wrap">
          <div class="container dearly__container">
            <h1 class="dearly__title">Долго, дорого, богато!</h1>
            <a class="dearly__btn" href="catalog.html">каталог изделий </a>
            <ul class="dearly__list">
              <li class="dearly__item">
                <img class="dearly__img" src="img/rectangle.svg" alt="Бренд COCO">
              </li>
              <li class="dearly__item">
                <img class="dearly__img" src="img/rectangle.svg" alt="Бренд COCO">
              </li>
              <li class="dearly__item">
                <img class="dearly__img" src="img/rectangle.svg" alt="Бренд COCO">
              </li>
              <li class="dearly__item">
                <img class="dearly__img" src="img/rectangle.svg" alt="Бренд COCO">
              </li>
              <li class="dearly__item">
                <img class="dearly__img" src="img/rectangle.svg" alt="Бренд COCO">
              </li>
              <li class="dearly__item">
                <img class="dearly__img" src="img/rectangle.svg" alt="Бренд COCO">
              </li>
            </ul>
          </div>
        </div>
      </section>
  </div>
  <section class="products">
    <div class="container">
      <div class="products__text">К мероприятиям</div>
      <h2 class="products__title">Настоящая красота здесь!</h2>
      <ul class="products__list-tab">
        <li class="products__item-tab">
          <span class="products__item-block products__item-block_active"></span>
          <a class="products__link-tab products__link-tab_active" href="">Свадьба</a>
        </li>
        <li class="products__item-tab">
          <span class="products__item-block"></span>
          <a class="products__link-tab" href="">Мужу</a>
        </li>
        <li class="products__item-tab">
          <span class="products__item-block"></span>
          <a class="products__link-tab" href="">Жене</a>
        </li>
        <li class="products__item-tab">
          <span class="products__item-block"></span>
          <a class="products__link-tab" href="">Партнеру</a>
        </li>
        <li class="products__item-tab">
          <span class="products__item-block"></span>
          <a class="products__link-tab" href="">Коллекции</a>
        </li>
        <li class="products__item-tab">
          <span class="products__item-block"></span>
          <a class="products__link-tab" href="">Редкость</a>
        </li>
      </ul>
      <ul class="products__list-card">
        <li class="products__item-card products__item-rings">
          <a class="products__link-card" href="#"><span class="products__link-text">кольца</span></a>
        </li>
        <li class="products__item-card products__item-earrings">
          <a class="products__link-card" href="#"><span class="products__link-text">серьги</span></a>
        </li>
        <li class="products__item-card  products__item-suspensions">
          <a class="products__link-card" href="#"><span class="products__link-text">подвески</span></a>
        </li>
        <li class="products__item-card products__item-cufflinks">
          <a class="products__link-card" href="#"><span class="products__link-text">запонки</span></a>
        </li>
        <li class="products__item-card products__item-bracelets">
          <a class="products__link-card" href="#"><span class="products__link-text">браслеты</span></a>
        </li>
        <li class="products__item-card products__item-watch">
          <a class="products__link-card" href="#"><span class="products__link-text">часы</span></a>
        </li>
      </ul>
    </div>
  </section>
  <section class="salons">
    <div class="salons__bg">
      <div class="container">
        <div class="salons__content">
          <div class="salons__text">Не знаете, что выбрать?</div>
          <h2 class="salons__title">Посетите наши салоны в Москве</h2>
          <p class="salons__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut duis tortor vitae pellentesque egestas quam pulvinar. Pellentesque porttitor velit sit pellentesque. Suspendisse donec pretium id dignissim. Dignissim ultrices eget orci viverra. Egestas quis et ut ultrices imperdiet lectus nulla tempus. Pharetra lorem sem purus nisi libero viverra ipsum.
          </p>
          <a class="salons__btn" href="contacts.html">Наши салоны</a>
        </div>
      </div>
    </div>
  </section>
  <section class="article">
    <div class="container">
      <div class="article__text">Полезные статьи</div>
      <h2 class="article__title">Лучшие советы по подбору дорогих подарков</h2>
      <ul class="article__list">
        <li class="article__item article__item-img-1">
          <a class="article__link" href="#"><h3 class="article__link-text article__link-width-1">Как выбрать часы для своей будущей жены</h3></a>
        </li>
        <li class="article__item article__item-img-2">
          <a class="article__link" href="#"><h3 class="article__link-text article__link-width-2">Запонки для мужа: 7ключевых правил покупки аксессуара</h3></a>
        </li>
        <li class="article__item article__item-img-3">
          <a class="article__link" href="#"><h3 class="article__link-text article__link-width-3">Как выбрать обручальные кольца молодоженам</h3></a>
        </li>
      </ul>
      <div class="article__wrap-btn">
        <a class="article__btn" href="#">Читать наш блог</a>
      </div>
    </div>
  </section>
  <section class="social">
    <div class="container">
      <div class="social__text">#ojjo_jewerly</div>
      <h2 class="social__title">Мы в социальных сетях</h2>
      <ul class="social__list">
        <li class="social__item social__item-grid-1 social__item-after">
          <img class="social__img" src="img/social/img-1.jpg" alt="">
        </li>
        <li class="social__item social__item-grid-2">
          <img class="social__img" src="img/social/img-2.jpg" alt="">
        </li>
        <li class="social__item social__item-grid-3">
          <img class="social__img" src="img/social/img-3.jpg" alt="">
        </li>
        <li class="social__item social__item-grid-4">
          <img class="social__img" src="img/social/img-4.jpg" alt="">
        </li>
        <li class="social__item social__item-grid-5">
          <img class="social__img" src="img/social/img-5.jpg" alt="">
        </li>
        <li class="social__item social__item-grid-6 social__item-after">
          <img class="social__img" src="img/social/img-6.jpg" alt="">
        </li>
      </ul>
    </div>
  </section>
  <section class="mailing">
    <div class="mailing__bg">
      <div class="container mailing__container">
        <div class="mailing__text">Полезные советы и персональный предложения</div>
        <h2 class="mailing__title">Эксклюзивная рассылка</h2>
        <div class="mailing__wrap">
          <ul class="mailing__list">
            <li class="mailing__item">
              <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 8.5L7.25 10.6651L7.25 6.33494L11 8.5Z" fill="white"/>
                <path d="M4.75 2.00481L16 8.5L4.75 14.9952L4.75 2.00481Z" stroke="white"/>
              </svg>
              <span class="mailing__item-text">Личный менеджер</span>
            </li>
            <li class="mailing__item">
              <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 8.5L7.25 10.6651L7.25 6.33494L11 8.5Z" fill="white"/>
                <path d="M4.75 2.00481L16 8.5L4.75 14.9952L4.75 2.00481Z" stroke="white"/>
              </svg>
              <span class="mailing__item-text">Доставка и оформление</span>
            </li>
            <li class="mailing__item">
              <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 8.5L7.25 10.6651L7.25 6.33494L11 8.5Z" fill="white"/>
                <path d="M4.75 2.00481L16 8.5L4.75 14.9952L4.75 2.00481Z" stroke="white"/>
              </svg>
              <span class="mailing__item-text">Индивидуальный дизайн</span>
            </li>
          </ul>
          <div class="mailing__form">
            <div class="mailing__content">
              <input class="mailing__input" type="text" placeholder="ваш e-mail">
              <button class="mailing__btn">отправить</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <ul class="footer__list">

        <li class="footer__item">
          <h3 class="footer__title">Полезные ссылки</h3>
          <nav class="footer__menu">
            <ul class="footer__menu-list">
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Доставка</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Оплата </a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Акции</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Политика конфиденциальности</a>
              </li>
            </ul>
          </nav>
        </li>

        <li class="footer__item">
          <h3 class="footer__title">оплата</h3>
          <p class="footer__text footer__text-payment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</p>
          <ul class="footer__payment">
            <li class="footer__payment-item">
              <a class="footer__payment-link" href="#">
                <img src="img/visa.svg" alt="visa">
              </a>
            </li>
            <li class="footer__payment-item">
              <a class="footer__payment-link" href="#">
                <img src="img/master-card.svg" alt="Master card">
              </a>
            </li>
          </ul>
        </li>

        <li class="footer__item">
          <h3 class="footer__title">контакты</h3>
            <ul class="footer__contacts">
              <li class="footer__contacts-item">
                <a class="footer__contacts-link" href="tel:88122345655">
                  <svg class="footer__contacts-svg" x="0px" y="0px" width="20px" height="16px">
                    <use xlink:href="img/sprite.svg#phone"></use>
                  </svg>
                  <span class="footer__contacts-text">8 (812) 234-56-55</span>
                </a>
              </li>
              <li class="footer__contacts-item">
                <a class="footer__contacts-link" href="tel:88122345655">
                  <svg class="footer__contacts-svg" x="0px" y="0px" width="20px" height="16px">
                    <use xlink:href="img/sprite.svg#phone"></use>
                  </svg>
                  <span class="footer__contacts-text">8 (812) 234-56-55</span>
                </a>
              </li>
              <li class="footer__contacts-item">
                <a class="footer__contacts-link" href="mailto:ojjo@ojjo.ru">
                  <svg class="footer__contacts-svg" x="0px" y="0px" width="18px" height="12px">
                    <use xlink:href="img/sprite.svg#email"></use>
                  </svg>
                  <span class="footer__contacts-text">ojjo@ojjo.ru</span>
                </a>
              </li>
            </ul>
        </li>

        <li class="footer__item">
          <h3 class="footer__title">социальные сети</h3>
          <p class="footer__text footer__text-social">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</p>
          <ul class="footer__social">
            <li class="footer__social-item">
              <a class="footer__social-link" href="#">
                <svg class="footer__contacts-svg" x="0px" y="0px" width="23px" height="16px">
                  <use xlink:href="img/sprite.svg#youtube"></use>
                </svg>
              </a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="#">
                <svg class="footer__contacts-svg" x="0px" y="0px" width="24px" height="14px">
                  <use xlink:href="img/sprite.svg#vk"></use>
                </svg>
              </a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="#">
                <svg class="footer__contacts-svg" x="0px" y="0px" width="12px" height="22px">
                  <use xlink:href="img/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="#">
                <svg class="footer__contacts-svg" x="0px" y="0px" width="21px" height="18px">
                  <use xlink:href="img/sprite.svg#telegram"></use>
                </svg>
              </a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="#">
                <svg class="footer__contacts-svg" x="0px" y="0px" width="14px" height="16px">
                  <use xlink:href="img/sprite.svg#e"></use>
                </svg>
              </a>
            </li>
          </ul>
        </li>
      </ul>
      <div class="copyright">
        <ul class="copyright__list">
          <li class="copyright__item">
            <span class="copyright__text">(c) 2020 OJJO jewelry</span>
          </li>
          <li class="copyright__item">
            <a href="#" class="copyright__text">Договор публичной офферты</a>
          </li>
          <li class="copyright__item">
            <a href="#" class="copyright__text">Контрагентам</a>
          </li>
          <li class="copyright__item">
            <a href="#" class="copyright__text copyright__text-fw-600">Сделано Figma.info</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>